# rental-car-android

./: .gitignore  README.md  build.gradle  local.properties
Rent24Driver/app/: build.gradle
Rent24Driver/app/src/main/: AndroidManifest.xml
Rent24Driver/app/src/main/java/com/rent24/driver/: LoginActivity.kt  MainMapsActivity.kt  SplashActivity.kt  SplashViewModel.kt
Rent24Driver/app/src/main/java/com/rent24/driver/api/login/: LoginService.kt
Rent24Driver/app/src/main/java/com/rent24/driver/components/: HomeActivity.kt  HomeViewModel.kt
Rent24Driver/app/src/main/java/com/rent24/driver/repository/: ApiManager.kt  LoginRepository.kt  NetworkRepository.kt  SnapsRepository.kt
Rent24Driver/app/src/main/java/com/rent24/driver/service/: JobNotificationService.kt  LocationDetectionService.kt  LocationService.kt  RestService.kt
Rent24Driver/app/src/main/res/drawable/: ic_edit_white_24dp.xml
Rent24Driver/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main_maps.xml  activity_splash.xml  fragment_category_list_dialog.xml  invoice_fragment.xml  invoice_list_item.xml  job_fragment.xml  job_item_fragment.xml  job_list_item.xml  job_list_tab_fragment.xml  map_fragment.xml  profile_fragment.xml  snap_item.xml  snap_layout.xml  snap_upload_dialog_fragment.xml  snaps_fragment.xml  switch_toolbar_layout.xml
Rent24Driver/app/src/main/res/menu/: main_bottom_nav.xml  main_toolbar.xml
Rent24Driver/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Rent24Driver/app/src/test/java/com/rent24/driver/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/mint-plugin-repo-5.1.0/com/splunk/mint-android-instrumentation-common/: maven-metadata.xml
app/mint-plugin-repo-5.1.0/com/splunk/mint-android-instrumentation-okhttp/: maven-metadata.xml
app/mint-plugin-repo-5.1.0/com/splunk/mint-android-sdk/: maven-metadata.xml
app/release/: output.json
app/src/androidTest/java/com/ateebahmed/freelance/driver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rent24/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: waiting_for_approval.json
app/src/main/java/com/ateebahmed/freelance/driver/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ateebahmed/freelance/driver/repository/: ApiManager.kt  SnapsRepository.kt
app/src/main/java/com/ateebahmed/freelance/driver/service/: JobNotificationService.kt  LocationDetectionService.kt  RestService.kt
app/src/main/java/com/rent24/driver/api/login/response/: Leg.kt  (+16 more)
app/src/main/java/com/rent24/driver/components/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/rent24/driver/components/invoice/: InvoiceFragment.kt  InvoiceViewModel.kt
app/src/main/java/com/rent24/driver/components/job/: JobViewModel.kt
app/src/main/java/com/rent24/driver/components/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rent24/driver/components/map/: ParentMapFragment.kt  ParentMapViewModel.kt
app/src/main/java/com/rent24/driver/components/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/rent24/driver/components/snaps/: ParentSnapsViewModel.kt
app/src/main/java/com/rent24/driver/repository/: ApiManager.kt
app/src/main/java/com/rent24/driver/service/: JobNotificationService.kt  LocationDetectionService.kt
app/src/main/java/com/taxialeairy/provider/: LocationMonitoringService.java  MarkerAnimation.java  MyBroadcastReceiver.java  TranxitApplication.java
app/src/main/java/com/taxialeairy/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
app/src/main/java/com/taxialeairy/provider/Bean/: Connect.java
app/src/main/java/com/taxialeairy/provider/Constants/: CircleTransform.java
app/src/main/java/com/taxialeairy/provider/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/taxialeairy/provider/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java
app/src/main/java/com/taxialeairy/provider/Helper/: AppHelper.java  CustomDialog.java  SharedHelper.java  URLHelper.java  User.java
app/src/main/java/com/taxialeairy/provider/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyCheckbox.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: background.xml  cancel_button_bg.xml  ic_add_a_photo_white_24dp.xml  ic_format_list_bulleted_white_24dp.xml  layout_bg.xml  layout_login_btn.xml  layout_new.xml  rating_comments_bg.xml  user_offline.xml  view_blue_corner.xml  view_red_corner.xml
app/src/main/res/drawable-v21/: button_corner_black.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  car_details_dialog_fragment.xml  fragment_earnings.xml  fragment_map.xml  fragment_on_going_trips.xml  invoice_list_item.xml  job_fragment.xml  job_item_fragment.xml  job_list_item.xml  job_list_tab_fragment.xml  parent_fragment.xml  profile_fragment.xml  snap_item.xml  snap_layout.xml  snaps_fragment.xml  switch_toolbar_layout.xml  upcoming_list_item.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_bottom_nav.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ateebahmed/freelance/driver/: ExampleUnitTest.kt
app/src/test/java/techniders/tranxit/provider/: ExampleUnitTest.java
(+225 files in other folders)
