<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/preview_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/invoice_entry_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_entry_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toBottomOf="@id/preview_image"
            app:layout_constraintBottom_toTopOf="@id/entry_amount_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/receipt"
                android:inputType="textAutoCorrect"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textColorLink="@color/colorAccent"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/entry_amount_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_entry_layout"
            app:layout_constraintBottom_toTopOf="@id/snaps_upload_button"
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textColorLink="@color/colorAccent"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/snaps_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entry_amount_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_file_upload_white_24dp"
            android:theme="@style/AppTheme.FloatingActionButton"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom|center" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
